<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/about.css" rel="stylesheet">
	</head>
	
	<body>
		<!-- Page Content -->
		<div class="container-fluid">
			<header id="afterSalesCarousel">
			  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  
				  <div class="carousel-inner" role="listbox">
					  <!-- Slide One - Set the background image for this slide in the line below -->
					  <div class="carousel-item active" style="background-image: url('img/spareparts/ImageA_header.jpg')">
					  </div>
					  
					  <!-- Slide Two - Set the background image for this slide in the line below -->
					  <div class="carousel-item" style="background-image: url('img/spareparts/ImageB_header.jpg')">
					  </div>
					  
					  <!-- Slide Three - Set the background image for this slide in the line below -->
					  <div class="carousel-item" style="background-image: url('img/spareparts/ImageC_header.jpg')">
					  </div>
					  
					  <!-- Slide Four - Set the background image for this slide in the line below -->
					  <div class="carousel-item" style="background-image: url('img/spareparts/ImageD_header.jpg')">
						  <!--<div class="carousel-caption d-none d-sm-block d-sm-none d-md-block">AFTER SALES</div>-->
					  </div>
				  </div>
			  </div>
		  </header>
		  <br>

			<!-- Content Row -->
			<div class="row">
				<!-- Sidebar Column -->
				<div class="col-md-3 col-lg-2 mb-4">
					<div class="list-group sticky-top">
						<a href="#history" class="list-group-item grid">History</a>
						<a href="#mission" class="list-group-item grid">Mission</a>
						<a href="#values" class="list-group-item grid">Core Values</a>
						<a href="#team" class="list-group-item grid">Our Team</a>
						<a href="#business" class="list-group-item grid">Our business</a>
					</div>
				</div>
				
				
				
				<!-- Content Column -->
				<div class="col-md-9 col-lg-10 mb-4">
					<!-- Flip Cards -->
					<!--<div class="row px-4">
						<div class="col-sm-12 col-md-4 p-0">
							<div class="f1_container">
								<div class="f1_card shadow">
									<div class="front face">
										<img class="img-fluid" src="img/About/flip3_1.jpg"/>
									</div>

									<div class="back face center">
										<img class="img-fluid" src="img/About/flip3_2.jpg"/>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-4 p-0">
							<div class="f1_container">
								<div class="f1_card shadow">
									<div class="front face">
										<img class="img-fluid" src="img/About/flip2_1.jpg"/>
									</div>

									<div class="back face center">
										<img class="img-fluid" src="img/About/flip2_2.jpg"/>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-4 p-0">
							<div class="f1_container">
								<div class="f1_card shadow">
									<div class="front face">
										<img class="img-fluid" src="img/About/flip1_2.jpg"/>
									</div>

									<div class="back face center">
										<img class="img-fluid" src="img/About/flip1_1.jpg"/>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.Flip Cards -->
					<br>
					
					<div class="row text-justify px-4" id="history"> <!-- Start Row HDI History/Intro Content -->
						<p><strong>Alibhai Motors</strong> - a name which is in Automobile industry since almost 50 years. Proudly served millions of customers and the journey is still continue with pride and honor, Alhamdulillah. Alibhai Motors started operations in 1970s. In few years after starting the operations, the customer satisfaction ratio got higher due to quality of service being provided.</p>
						<p>It was 1998, when Alibhai Motors started business venture with Honda Atlas Cars Pakistan Limited (HACPL) and established a 3S (Sales, Services, and Spare parts) dealership by name "Honda Drive-In". In a very short time span, because of consistent efforts and remarkable quality of services, we turned out among the best dealerships of HACPL. We have been awarded as the Best 3S Dealership (Southern Region) in May 2017 at the Dealers Meeting held in Sydney, Australia.</p>
						<p>By consistent hard work and dedication, Honda Drive-In has now the largest workshop in which contains a team of Engineers, Certified Technicians and Qualified Advisors working under an umbrella of incredibly professional management.</p>
					</div> <!-- End Row HDI History/Intro Content -->

					<!-- Mission Statement -->
					<br>
					<div class="row px-4" id="mission">
						<div class="col-md-6 p-0">
							<img class="img-fluid rounded mb-4" src="img/About/mission.jpg" alt="Mission Statement">
						</div>

						<div class="col-md-6 p-0 pl-4">
							<h2>Mission</h2>
							<p class="text-justify">Our Mission is to simply be the best in every area of our service that include selling of cars, services of car, and spare parts. We will accomplish this by providing the most exceptional customer experience, being the best place to work and to visit</p>
						</div>
					</div> <!-- /.Mission Statement -->

					<!-- Core Values -->
					<div class="row px-4" id="values">
						<div class="col-md-6 p-0 pr-4">
							<h2>Values</h2>
							<p class="text-justify">Our shared belief at HDI is to treat customers as a family. It is our rule of thumb under which we all work and provide our customers the possibly best services with better customer satisfaction. We do care about customers' time, money, driving comfort and his/her vehicle. Our shared values at HDI are: customers' driving comfort; customer satisfaction; and possibly best quality of services</p>
						</div>
						<div class="col-md-6 p-0">
							<img class="img-fluid rounded mb-4" src="img/About/core.jpg" alt="Core Values">
						</div>
					</div> <!-- /.Core Values -->

					<h2 id="team"><center>Our Team</center></h2>
					<!-- Team Members -->
					<div class="row px-4" id="team">
						<div class="col-md-12 p-0">
							<img class="img-fluid rounded mb-4" src="img/About/team.jpg" alt="Our Team">
						</div>

						<div class="col-md-12 text-justify p-0">
							Our success secrets lies in the hard work of our team. We have a team of highly educated, professional engineers, Honda-trained and Honda-certified technicians, hygiene conscious cleaning team, responsible services team and highly educated and professional personnel for management and administration.
							Our managers have decades of experience in automobile industries: they came from diverse backgrounds, therefore, at HDI we enjoy diversity and innovation, that makes our office day interesting and challenging.
						</div>
					</div>  <!-- /.Team Members -->

					<!-- How we do business -->
					<br><br>
					<h2 id="business"><center>How we do business!</center></h2>
					<h4><center>CODE OF ETHICS</center></h4>
					<div class="row px-4">
						<div class="col-md-12 text-justify p-0">
							Honda Drive-In strive hard to sustain business in ethical, profitable, professional, and environment-friendly ways. We believe in honest and fair dealings and appropriate and suffice transparency of our practices. Our company’s culture, values, and working methods make us unique and special. Honda Drive-In believes that success of company depends upon the hard work, and motivation of employees. We trust that it is essential for all workers and staff members to follow Honda culture and shared values with in their CODE OF ETHICS. 
							We prefer to follow the following ethics
							<ul>
								<li><strong>THE ENVIROMENT:</strong> Work in partnership with others to promote environmental care, increase understanding of environmental issues and disseminate good practice.</li>
								<li><strong>ANTI- CORRUPTION:</strong> Honda Drive-In does not give or receive, whether directly or indirectly, bribes or other improper advantages for business or financial gain.</li>
							</ul>
						</div>
					</div> <!-- /.How we do business -->
				</div><!-- /.Content Column -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		
		<script src="js/scroll.js"></script>
	</body>
</html>
