<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/service_mech.css">
	</head>
	
	<body>
		<!-- Page Content -->
		<div class="container-fluid p-0" style="margin-top: -4.5em;">
			<header>
				<div class="overlay"></div>
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
					<source src="img/service/body/header_video.mp4" type="video/mp4">
				</video>
				<div class="container h-100">
					<div class="d-flex text-center h-100">
						<div class="my-auto w-100 text-white align-text-bottom">
							<h1 class="display-3">Mechanical Services</h1>
							<h2>Honda Drive-In</h2>
						</div>
					</div>
				</div>
			</header>
		</div>
		<br>
		
		<div class="container-fluid">
			
			<div class="row">
				<div class="mx-auto text-center"> <!-- Start Row Mechanical Repairs Background -->
					<p>Honda enjoys an excellent reputation for reliability and quality, keeping your Honda on a regular preventative maintenance schedule ensures it stays safe and reliable for you and your family through the long haul. Our multi-point inspections (included with any service) and honest approach to vehicle maintenance and repair see to it that your car is fixed correctly and at a fair price.</p>
					<p>We invite you to visit our Honda Drive-in dealership and during your visit, we check for any issues that could turn into bigger problems down the road. Since our goal is to provide premium service for you—our customer—we are happy to discuss how to keep your Honda running smoothly as well as what repairs you need now versus what repairs you can do in the future.</p>
					<p><strong>We are here to help you with all your Honda maintenance and service needs!</strong></p>
				</div> <!-- End Row Mechanical Repairs Background -->
			</div>
			<br>
			
			<div class="row p-4" style="background-color: #00171d; color: whitesmoke;">
				<div class="mx-auto text-center">
					<h2>Services</h2>
					<h4>Quality Assurance at General Floor</h4>
					<br>
					<h5 style="color: #cc0000;"><em>Honda knows, Honda better! We provide you with up-to standard and possibly best quality of repairs and services by precision in measuring repairs and figuring out the right, reasonable and reliable solutions to your car problem after thorough inspections.</em></h5>
				</div>
			</div>
			<br><br>
				
			<!-- Core Values -->
			<div class="row">
				<div class="text-justify">
					<h4>Why prefer our dealership services over road-side mechanics?</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 p-0">
					<!--------------------------------------------------------->
					<div id="carousel-fade" class="carousel carousel-fade" data-ride="carousel" data-interval="2000">
						<div class="carousel-inner embed-responsive embed-responsive-16by9" role="listbox">
							<div class="carousel-item embed-responsive-item active">
								<img src="img/service/mechanical/ImageA_1.JPG" alt="First slide image" class="img-fluid">
							</div>

							<div class="carousel-item embed-responsive-item">
								<img src="img/service/mechanical/ImageA_2.JPG" alt="Second slide image" class="img-fluid">
							</div>

							<div class="carousel-item embed-responsive-item">
								<img src="img/service/mechanical/ImageA_3.JPG" alt="Third slide image" class="img-fluid">
							</div>
						</div>
					</div>
					<!--------------------------------------------------------->
				</div>
				<div class="col-md-6 pl-4">
					<ul>
						<li>100% genuine spare parts with warranty</li>
						<li>Quality services</li>
						<li>Honda certified engineers and technicians</li>
						<li>Honda recommended equipment</li>
						<li>Special service tools</li>
						<li>Cost of maintenance ensures values for money and genuine parts stay longer/reliable</li>
						<li>Increase resale value if your vehicle is maintained at 3S dealership</li>
						<li>Honda reliable services</li>
					</ul>
				</div>

			</div> <!-- /.Core Values -->
				
			<div class="row px-4">
				<div class="col-md-6 p-4">
					<p class="text-justify">Like many other authorized dealerships, we also have highly experienced repairmen and managers and engineers for inspection and repair-services of your car and we guarantee that your car will be serviced promptly and correctly. After the many year of providing service we are now totally aware of how to service your Honda car more optimally and make your Honda run as nothing happen. You can trust your vehicle on your hand.</p>
				</div>

				<div class="col-md-6 p-0">
					<div id="carousel-fade2" class="carousel carousel-fade" data-ride="carousel" data-interval="2000">
						<div class="carousel-inner embed-responsive embed-responsive-16by9" role="listbox">
							<div class="carousel-item embed-responsive-item active">
								<img src="img/service/mechanical/ImageB_1.jpg" alt="First slide image" class="img-fluid">
							</div>

							<div class="carousel-item embed-responsive-item">
								<img src="img/service/mechanical/ImageB_2.jpg" alt="Second slide image" class="img-fluid">
							</div>

							<div class="carousel-item embed-responsive-item">
								<img src="img/service/mechanical/ImageB_3.jpg" alt="Third slide image" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.Core Values -->
		</div> <!-- /.container -->
		<script>
			$(function(){
				$('.carousel').carousel({
				  interval: 4000
				});
			});
			
			$("#mainNavBar").removeClass("navbar-dark")
			$("#mainNavBar").removeClass("navbar-light")
			$("#mainNavBar").addClass("navbar-dark")
		</script>
	</body>
</html>
